# tsple_demo_bluetooth_printer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/tspl/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TSPL.txt
app/src/main/java/com/sdk/tspl/demo/: Activity_1DBarcodes.java  Activity_DeviceList.java  Activity_Image_File.java  Activity_Image_Preview.java  Activity_Image_Print.java  Activity_Logo.java  Activity_Main.java  Activity_PRNFile.java  Activity_Print_Image.java  Activity_QRCode.java  Activity_Setting.java  Activity_Status.java  Activity_TextFormat.java  Activity_Wifi.java  BTActivity.java  Bluetooth.java  PrinterProperty.java  PublicAction.java  Utility.java  checkClick.java
app/src/main/res/drawable/: my_edittext.xml
app/src/main/res/layout/: activity_1dbarcodes.xml  activity_align.xml  activity_bt.xml  activity_cashdrawer.xml  activity_cut.xml  activity_devicelist.xml  activity_esc_function.xml  activity_image_manage.xml  activity_image_preview.xml  activity_image_print.xml  activity_logo.xml  activity_main.xml  activity_page_mode.xml  activity_pdf417.xml  activity_print_image.xml  activity_prn_file.xml  activity_qrcode.xml  activity_setting.xml  activity_status.xml  activity_text_format.xml  activity_wifi.xml  file_item_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sdk/tspl/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
