<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >

    <!-- <WebView
        android:id="@+id/webPreview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.12" /> -->
    
    <ImageView  
        android:id="@+id/webPreview"  
        android:layout_width="match_parent"  
        android:layout_height="0dip"  
        android:layout_alignParentLeft="true"  
        android:layout_weight="0.12"
        android:src="@drawable/ic_launcher" />  
    
    <LinearLayout 
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	    <Button
	        android:id="@+id/btnCancel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"        
	        android:onClick="onClickCancel"
	        android:layout_weight="1.0"
	        android:text="@string/activity_image_manage_btnprint" />
	    <Button
	        android:id="@+id/btnOK"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"        
	        android:onClick="onClickOK"
	        android:layout_weight="1.0"
	        android:text="@string/activity_image_manage_btnprint" />
	</LinearLayout>	            
</LinearLayout>